*** Creating Trace Output File '.\obj\ProbeBoard.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\lpc17xx_timer.o"'
### List of Objects: adding '".\obj\lpc17xx_uart.o"'
### List of Objects: adding '".\obj\lpc17xx_gpio.o"'
### List of Objects: adding '".\obj\lpc17xx_iap.o"'
### List of Objects: adding '".\obj\lpc17xx_nvic.o"'
### List of Objects: adding '".\obj\lpc17xx_pinsel.o"'
### List of Objects: adding '".\obj\lpc17xx_clkpwr.o"'
### List of Objects: adding '".\obj\lpc17xx_pwm.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\dispose.o"'
### List of Objects: adding '".\obj\motor.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\pwm.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\timer.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_lpc17xx.o" ".\obj\lpc17xx_timer.o" ".\obj\lpc17xx_uart.o" ".\obj\lpc17xx_gpio.o" ".\obj\lpc17xx_iap.o" ".\obj\lpc17xx_nvic.o" ".\obj\lpc17xx_pinsel.o" ".\obj\lpc17xx_clkpwr.o" ".\obj\lpc17xx_pwm.o" ".\obj\system_lpc17xx.o" ".\obj\main.o" ".\obj\dispose.o" ".\obj\motor.o" ".\obj\gpio.o" ".\obj\pwm.o" ".\obj\uart.o" ".\obj\timer.o" --strict --scatter ".\obj\ProbeBoard.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\ProbeBoard.map" -o ".\obj\ProbeBoard.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\ProbeBoard.axf'
### ADS-LD Command File: '.\obj\ProbeBoard.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\ProbeBoard.lnp', Handle=0x00000140
### Writing '.lnp' file
### ADS-LD Command file '.\obj\ProbeBoard.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
